#include<stdio.h>
void main(){

	int arr1[3][3]={1,2,3,4,5,6,7,8,9};

	int arr2[2][2]={1,2,3,4};

	int arr3[][3]={1,2,3,4,5,6,7,8,9};

	int arr4[3][]={1,2,3,4,5,6,7,8,9};

	int arr5[][3]={{1,2,3},{4,5},{6}};

	int arr6[][3]={1,2,3,4,{5,6}};

	int arr7[][3]={{1,2,3},{4,5,6}};
	
	int arr8[][3]={{1,2,3,4},{5,6},{7,8,9}};
}
