#include<stdio.h>
void main(){
	int arr1[2][3];

	arr1[0][0]=10;
	arr1[0][1]=20;
	arr1[0][2]=30;
	arr1[1][0]=40;
	arr1[1][1]=50;
	arr1[1][2]=60;

	int arr2[2][3]={10,20,30,40,50,60};

	int arr3[2][3];

	 arr3[0][0]=10;
	 arr3[0][1]=20;
	 arr3[0][2]=30;
	 arr3[0][0]=40;
	 arr3[0][1]=50;
	 arr3[0][2]=60;

	 int arr4[2][3]={{10,20},40,50,60};
}

